<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forest Zoo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="./images/animal05.png" alt="" />
      <div class="contents">
        <!-- <img src="./images/green.png" alt="" /> -->
        <h1>Fox</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec
        </p>
      </div>
    </div>
  </body>
</html>
